apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-template-app
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: my-template-chart
      sourceRef:
        kind: HelmChart
        name: my-template-chart
        namespace: flux-system
  values:
    replicaCount: 2
